excluded:
  - Pods
  - Tuist
  - vendor
  - fastlane
  - Scripts
  - ThirdParty
  - .build
  - danger/.build
  - danger/PullRequestLinter/.build
cyclomatic_complexity:
  ignores_case_statements: true
large_tuple:
  warning: 4
  error: 6
opt_in_rules:
  - overridden_super_call
  - empty_collection_literal
  - empty_count
  - empty_string
  - contains_over_filter_count
  - contains_over_filter_is_empty
  - contains_over_first_not_nil
  - contains_over_range_nil_comparison
  - first_where
  - last_where
  - prefer_zero_over_explicit_init
  - multiline_parameters_brackets
  - array_init
  - closure_end_indentation
  - closure_spacing
  - empty_xctest_method
  - flatmap_over_map_reduce
  - collection_alignment
  - discarded_notification_center_observer
  - discouraged_assert
  - discouraged_none_name
  - yoda_condition
disabled_rules:
  - line_length
  - force_cast
  - shorthand_operator
  - todo
  - identifier_name
  - type_name
  - function_body_length
  - file_length
  - type_body_length
  - weak_delegate
  - nesting
  - function_parameter_count
  - inclusive_language